
<mjml>
  <mj-head>
    <mj-title>Lettre Assurance Étudiant Juillet 2024</mj-title>
    <mj-raw>
      <meta name='color-scheme' content='light'></meta>
      <meta name='supported-color-schemes' content='light'></meta>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif"/>
      <mj-text font-size="16px" font-weight="300" line-height="20px"></mj-text>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
    <mj-style>
      .hover:hover td, .hover:hover a{
          background-color:#270938 !important;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#fcfcfc">
    <mj-section background-color="#270938" padding="0">
      <mj-group width="480px">
        <mj-column width="20%" padding-top="8px" padding-bottom="8px" padding-right="8px" vertical-align="middle">
          <mj-image padding="0" border="0" width="50px" align="right" src="https://i.ibb.co/xYKFMzh/logoESA.jpg" alt="logo ESA (École Supérieure Assurance)"/>
        </mj-column>
        <mj-column width="80%" padding-top="8px" padding-bottom="8px" padding-left="8px" vertical-align="middle">
          <mj-text padding="0" font-size="16px" line-height="20px" font-weight="300" color="#ffffff">Ecosup Assurance partenaire de l'ESA Paris <em>(École Supérieure d'Assurance)</em></mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#EDF2F7" padding-bottom="0">
      <mj-group width="92%"> 
        <mj-column width="60%" padding="10px">
          <mj-image align="left" padding="0" width="256px" src="https://img.mailinblue.com/3403292/images/content_library/original/65eb2771d0c8d6691c4e4e7c.png" href="https://ecosup-assurance.fr" alt="Logo Ecosup Assurance"></mj-image>
        </mj-column>
        <mj-column width="40%" padding="10px">
          <mj-image align="right" padding="0" width="150px" src="https://img.mailinblue.com/3403292/images/content_library/original/65eb277b6d8c909673de86c1.png" alt="Logo de la Newsletter"></mj-image>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#EDF2F7" padding="0">       
      <mj-column width="92%">
        <mj-social align="right" inner-padding="0 10px 0 0px" padding="0 10px" icon-size="30px" mode="horizontal">
          <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/65e9a0e8e9b9c597806fa9e9.gif" href="https://www.facebook.com/EcosupAssurance" alt="icon Facebook"></mj-social-element>
          <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/65e9a0f123605bbe5926c9b7.gif" href="https://www.instagram.com/ecosup.campus/" alt="icon Instagram"></mj-social-element>
          <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/65e9a0f823605bbe5926c9b9.gif" href="https://linkedin.com/company/ecosup-campus" alt="icon Linkedin"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section background-color="#EDF2F7" padding="0">
      <mj-column width="92%" padding="10px">
        <mj-text padding="0" align="left" font-size="16px" font-weight="300" line-height="20px" color="#2D3748"><span style="font-weight:700;text-transform:uppercase;">news ecosup assurance</span> | Juillet 2024        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#EDF2F7" padding="0px">
      <mj-column width="100%">
        <mj-image padding="0" border="none" fluid-on-mobile="true" width="600px" target="_blank" src="https://i.ibb.co/mz8NctF/let4-E-062024.jpg" href="https://ecosup-assurance.fr/formation-exigence-pedagogie-exception/" alt="Remise des diplômes à Ecosup Campus - lancer de chapeaux"/>
      </mj-column>
    </mj-section>
    <mj-section background-color="#EDF2F7" padding-top="10px" padding-bottom="20px">
      <mj-column width="88%"> 
        <mj-text padding-top="5px" padding-bottom="5px" font-size="14px" font-weight="900" line-height="18px" text-transform="uppercase" color="#944694">Édito</mj-text>
        <mj-text padding-top="5px" padding-bottom="0" font-size="16px" font-weight="500" line-height="20px">Je tiens à féliciter l'ensemble des futurs élèves inscrits pour l'obtention de leurs diplômes ! Qu'il s'agisse du Baccalauréat ou du BTS, c'est une étape importante pour vous et surtout  une période difficile emplit de stress et d'incertitude. C'est enfin derrière vous ! et je suis heureux que pour les futures élèves d'Ecosup Assurance, c'est une année de réussite : 100 % de réussite aux examens pour les élèves inscrits ! Bravo à vous !</mj-text>
        <mj-text padding-top="5px" padding-bottom="0" font-size="16px" font-weight="500" line-height="20px">Alors je vous souhaite maintenant un repos bien mérité, de belles vacances pour celles et ceux d'entre vous qui partent et plein de courage pour les élèves qui travaille cet été.</mj-text>
        <mj-text padding-top="5px" padding-bottom="0" font-size="16px" font-weight="500" line-height="20px">Nous vous attendons avec impatience pour la rentrée 2024 pour une année riche et studieuse !</mj-text>
        <mj-text padding-top="5px" padding-bottom="0" font-size="16px" font-weight="500" line-height="20px">Je reste comme toujours à votre disposition.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-left="17px" padding-right="17px">
      <mj-column width="30%" padding="8px">
        <mj-image padding="0" border="none" fluid-on-mobile="true" target="_blank" src="https://i.ibb.co/MM5TPTy/news01-072024.jpg" href="https://ecosup-assurance.fr/assurance-vie-changements-reglementaires-performances/" alt="Représentation de l'Assurance vie : des mains protégent une famille, deux enfants et deux parents"/>
      </mj-column>
      <mj-column width="70%" padding="8px">
        <mj-text padding="0" align="left" font-size="14px" font-weight="900" color="#944694" line-height="18px" text-transform="uppercase">Actualités Assurance</mj-text>
        <mj-text padding="5px 0 0 0" align="left" font-size="20px" font-weight="700" line-height="24px" color="#684092">L'Assurance vie en juin 2024 : un contexte marqué par des changements réglementaires et des performances en demi-teinte</mj-text>
        <mj-text padding="0" font-size="16px" line-height="20px" font-weight="300"> 
          <p style="margin:10px 0;">Le mois de juin a été marqué par <span style="font-weight:700;">deux arrêtés importants</span> en matière d'<span style="font-weight:700">Assurance vie</span> :</p>
          <p style="margin:10px 0;">- Arrêté du 12 juin 2024 <span style="font-weight:700;">améliorant l'exercice du devoir de conseil</span> en ce qui concerne les contrats de capitalisation et certains contrats d'<span style="font-weight:700">Assurance vie</span>...</p>
          <p style="margin:10px 0;">- Arrêté du 12 juin 2024 portant sur <span style="font-weight:700;">l'article L. 112-6 du code des assurances</span>...  </p>
        </mj-text>
        <mj-text align="right" color="#BA4995" font-weight="700"><a href="https://ecosup-assurance.fr/assurance-vie-changements-reglementaires-performances/" style="color:#BA4995;text-decoration:none;" target="_blank">Lire la suite...</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#EDF2F7" padding-left="17px" padding-right="17px">
      <mj-column width="30%" padding="8px">
        <mj-image padding="0" border="none" fluid-on-mobile="true" target="_blank" src="https://i.ibb.co/ggdqGfQ/BTSeptembre.jpg" alt="affiche de l'opération Inscription BTS en alternance"/>
      </mj-column>
      <mj-column width="70%" padding="8px">
        <mj-text padding="0" align="left" font-size="14px" font-weight="900" color="#944694" line-height="18px" text-transform="uppercase">Formation en Apprentissage</mj-text>
        <mj-text padding="5px 0 0 0" align="left" font-size="20px" font-weight="700" line-height="24px" color="#684092">L'Avenir reste ouvert !!!</mj-text>
        <mj-text padding="0" font-size="16px" line-height="20px" font-weight="300"> 
          <p style="margin:10px 0"><span style="font-weight:700">Félicitations pour l'obtention de votre Baccalauréat !</span> Vous êtes intéressé par les métiers de l'Assurance et de la Banque et vous n'avez pas encore trouvé d'école pour septembre. Notre <span style="font-weight:700;">BTS Assurance en apprentissage</span> est l'opportunité que vous cherchez.</p>
          <p style="margin:10px 0"><span style="font-weight:700">En choisissant l'apprentissage</span>, vous pouvez non seulement candidater à notre programme, mais également bénéficier de notre accompagnement dans votre recherche d'entreprise.</p>
          <p style="margin:10px 0">N'attendez plus, <span style="font-weight:700">contactez-nous dès maintenant !</span></p>
        </mj-text>
        <mj-button align="right" css-class="hover" background-color="#BA4995" color="#ffffff" font-size="16px" font-weight="700" border-radius="4px" href="tel:0616262619">06.16.26.26.19 </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-left="17px" padding-right="17px">
      <mj-column width="30%" padding="8px">
        <mj-image padding="0" border="none" fluid-on-mobile="true" target="_blank" src="https://i.ibb.co/vxJtb0X/let3-042024.jpg" alt="Forum Start'Avenir à Lillenium :e mercredi 29 mai"/>
      </mj-column>
      <mj-column width="70%" padding="8px">
        <mj-text padding="0" align="left" font-size="14px" font-weight="900" color="#944694" line-height="18px" text-transform="uppercase">Formation apprentissage</mj-text>
        <mj-text padding="5px 0 0 0" align="left" font-size="20px" font-weight="700" line-height="24px" color="#684092">Pourquoi choisir son BTS ou Bachelor en Apprentissage</mj-text>
        <mj-text padding="0" font-size="16px" line-height="20px" font-weight="300"> 
          <ul style="margin:0;padding-left:5px;">
            <li style="padding-top:10px"><span style="font-weight:700">Développer des compétences</span> au plus près des besoins du marché;</li>
            <li style="padding-top:10px"><span style="font-weight:700">Percevoir une rémunération</span> ;</li>
            <li style="padding-top:10px">Ajouter une expérience professionnelle appréciée à son CV ;</li>
            <li style="padding-top:10px">Bénéficier d'un tremplin à l'embauche ;</li>
            <li style="padding-top:10px"><span style="font-weight:700">Financer sa formation</span> ;</li>
            <li style="padding-top:10px"><span style="font-weight:700">Obtenir un diplôme</span> ;</li>
            <li style="padding-top:10px">Bénéficier d'aides supplémentaires au transport, à l'hébergement et à la restauration.</li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#EDF2F7" padding-left="17px" padding-right="17px">
      <mj-column width="50%" padding="8px">
        <mj-text padding="0" font-size="14px" line-height="18px" font-weight="900" text-transform="uppercase" color="#c4302b">Notre chaîne Youtube</mj-text>
        <mj-text padding="0" font-size="28px" line-height="32px" font-weight="700" color="#684092">Ecosup Assurance:</mj-text>
        <mj-text padding="0" font-size="28px" line-height="32px" font-weight="400" color="#684092">un BTS Assurance et un BACHELOR Chargé de clientèles en Assurance et Banque</mj-text>
      </mj-column>
      <mj-column width="50%" padding="8px"> 
        <mj-image padding="0" border="none" target="_blank" fluid-on-mobile="true" src="https://i.ibb.co/QC3HJzB/let-T02-052024.jpg" href="https://youtu.be/FGDIyyHhdLo?si=TLl5GkEI3C1HPKEK" alt="Video sur la présentation du BTS assurance et du BACHELOR Chargé de clientèles en Assurance et Banque"/>
      </mj-column>
    </mj-section>
    <mj-section background-color="#270938" padding="20px 32px">
      <mj-column width="320px">
        <mj-image width="140px" padding="0" border="none" align="center" target="_blank" src="https://i.ibb.co/8K8y4kW/ECOSUP-CAMPUS-Blanc012024.png" href="https://ecosup-campus.com" alt="Logo Ecosup Campus"/>
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#fcfcfc">17 rue Charles et Albert Roussel</mj-text>
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#fcfcfc" text-transform="uppercase">59200 Tourcoing</mj-text>
        <mj-text padding="0" align="center" font-size="12px" font-weight="700" line-height="16px" color="#fcfcfc"><a style="text-decoration:none;color:#fcfcfc" href="tel:0320700606">Tél 03.20.70.06.06</a>                </mj-text>
        <mj-text padding="0 0 25px 0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#fcfcfc"><a style="text-decoration:none;color:#fcfcfc" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a></mj-text>
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#fcfcfc">si vous n'arrivez pas à lire cet email, cliquez <a style="color:#BA4995;text-transform:uppercase;text-decoration:none;font-weight:700" href="{{ mirror }}">ici</a></mj-text>
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#fcfcfc">Pour être sûr(e) de recevoir nos communications, ajoutez <a style="text-decoration:none;color:#fcfcfc;" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a> dans votre carnet d'adresses.</mj-text>
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#fcfcfc">Pour vous désinscrire, cliquez <a style="color:#BA4995;text-transform:uppercase;text-decoration:none;font-weight:700" href="{{ unsubscribe}}">ici</a>.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>